# vim:ts=4:sw=4:sts=4:et:ai:fdm=marker
#
# config.env
# Settings for bambudiscovery.sh

DEBUG=0
TARGET_IP="127.0.0.1"                   # IP address of your PC running BambuStudio.
#PRINTER_IP="192.168.10.2"               # IP address of your BambuLab Printer - also settable as an argument to bambudiscovery.sh
PRINTER_USN="000000000000000"           # Printer Serial Number
PRINTER_DEV_MODEL="3DPrinter-X1-Carbon" # Set this to your model.
PRINTER_DEV_NAME="3DP-000-000"          # Set this to the device name
PRINTER_DEV_SIGNAL="-44"                # Good Signal (Artificial), WiFi icon in BambuStudio will appear green with full-bars.
PRINTER_DEV_CONNECT="lan"               # LAN Mode
PRINTER_DEV_BIND="free"                 # Not bound to a Cloud user-account.
